-rwxr-xr-x@ 1 godofatheist  staff   3752 Sep 27 22:28 docs/README.md
-rwxr-xr-x@ 1 godofatheist  staff  14585 Sep 28 19:44 docs/SUMMARY.md

docs/images:
total 0
drwxr-xr-x@  6 godofatheist  staff  192 Sep 26 22:04 use-cases
drwxr-xr-x@ 11 godofatheist  staff  352 Sep 26 22:04 security-features
drwxr-xr-x@  3 godofatheist  staff   96 Sep 26 22:04 namespaces-and-environments
drwxr-xr-x@  9 godofatheist  staff  288 Sep 26 22:04 global-configurations
drwxr-xr-x@  4 godofatheist  staff  128 Sep 26 22:04 deploying-application
drwxr-xr-x@  3 godofatheist  staff   96 Sep 26 22:04 deploy-chart
drwxr-xr-x@  5 godofatheist  staff  160 Sep 26 22:04 deleting-application
drwxr-xr-x@  8 godofatheist  staff  256 Sep 26 22:04 debugging-deployment-and-monitoring
drwxr-xr-x@ 12 godofatheist  staff  384 Sep 26 22:04 creating-application
drwxr-xr-x@  5 godofatheist  staff  160 Sep 26 22:04 command-bar
drwxr-xr-x@  5 godofatheist  staff  160 Sep 26 22:04 cloning-application

docs/images/use-cases:
total 0
drwxr-xr-x@ 5 godofatheist  staff  160 Sep 26 22:04 devtron-generic-helm-chart-to-run-cron-job-or-one-time-job
drwxr-xr-x@ 5 godofatheist  staff  160 Sep 26 22:04 connect-springboot-with-mysql-database
drwxr-xr-x@ 5 godofatheist  staff  160 Sep 26 22:04 connect-expressjs-with-mongodb-database
drwxr-xr-x@ 4 godofatheist  staff  128 Sep 26 22:04 connect-django-with-mysql-database

docs/images/use-cases/devtron-generic-helm-chart-to-run-cron-job-or-one-time-job:
total 744
-rwxr-xr-x@ 1 godofatheist  staff  128223 Sep 26 22:04 use-case-devtron-genric-configuration
-rwxr-xr-x@ 1 godofatheist  staff   41320 Sep 26 22:04 use-case-deploy-chart.jpg
-rwxr-xr-x@ 1 godofatheist  staff  203402 Sep 26 22:04 use-case-chart-store.jpg

docs/images/use-cases/connect-springboot-with-mysql-database:
total 120
-rwxr-xr-x@ 1 godofatheist  staff  24360 Sep 26 22:04 use-cases-springboot-view-student-data.jpg
-rwxr-xr-x@ 1 godofatheist  staff  10443 Sep 26 22:04 use-cases-springboot-view-student-data-with-id.jpg
-rwxr-xr-x@ 1 godofatheist  staff  21206 Sep 26 22:04 use-cases-springboot-ingress-template.jpg

docs/images/use-cases/connect-expressjs-with-mongodb-database:
total 120
-rwxr-xr-x@ 1 godofatheist  staff  24360 Sep 26 22:04 use-case-expressjs-view-student-data-with-id.jpg
-rwxr-xr-x@ 1 godofatheist  staff   9735 Sep 26 22:04 use-case-expressjs-view-demo-data.jpg
-rwxr-xr-x@ 1 godofatheist  staff  22404 Sep 26 22:04 use-case-expressjs-ingress-template.jpg

docs/images/use-cases/connect-django-with-mysql-database:
total 72
-rwxr-xr-x@ 1 godofatheist  staff  10714 Sep 26 22:04 use-case-django-view-edemo-data.jpg
-rwxr-xr-x@ 1 godofatheist  staff  21406 Sep 26 22:04 use-case-django-ingress-template.jpg

docs/images/security-features:
total 1552
-rwxr-xr-x@ 1 godofatheist  staff   36404 Sep 26 22:04 security-feature-securitytab-security-scan.png
-rwxr-xr-x@ 1 godofatheist  staff   82931 Sep 26 22:04 security-feature-securitytab-list-vulnerability.png
-rwxr-xr-x@ 1 godofatheist  staff   64217 Sep 26 22:04 security-feature-global-security-policies.png
-rwxr-xr-x@ 1 godofatheist  staff   59247 Sep 26 22:04 security-feature-global-security-policies-global.png
-rwxr-xr-x@ 1 godofatheist  staff  171791 Sep 26 22:04 security-feature-deployed-image.png
-rwxr-xr-x@ 1 godofatheist  staff   89573 Sep 26 22:04 security-feature-deployed-image-security.png
-rwxr-xr-x@ 1 godofatheist  staff  114190 Sep 26 22:04 security-feature-deployed-image-1.png
-rwxr-xr-x@ 1 godofatheist  staff  104498 Sep 26 22:04 security-feature-build-history-security.png
-rwxr-xr-x@ 1 godofatheist  staff   60141 Sep 26 22:04 security-feature-app-details-vulnerability.png

docs/images/namespaces-and-environments:
total 184
-rwxr-xr-x@ 1 godofatheist  staff  92526 Sep 26 22:04 environments1.jpg

docs/images/global-configurations:
total 0
drwxr-xr-x@ 12 godofatheist  staff  384 Sep 26 22:04 user-access
drwxr-xr-x@  3 godofatheist  staff   96 Sep 26 22:04 projects
drwxr-xr-x@ 11 godofatheist  staff  352 Sep 26 22:04 manage-notification
drwxr-xr-x@  8 godofatheist  staff  256 Sep 26 22:04 git-accounts
drwxr-xr-x@  6 godofatheist  staff  192 Sep 26 22:04 docker-registries
drwxr-xr-x@  9 godofatheist  staff  288 Sep 26 22:04 cluster-and-environments
drwxr-xr-x@  8 godofatheist  staff  256 Sep 26 22:04 chart-repo

docs/images/global-configurations/user-access:
total 904
-rwxr-xr-x@ 1 godofatheist  staff   50310 Sep 26 22:04 gc-user-access-superadmin-user.png
-rwxr-xr-x@ 1 godofatheist  staff  119755 Sep 26 22:04 gc-user-access-edit-user-permission.jpg
-rwxr-xr-x@ 1 godofatheist  staff   37089 Sep 26 22:04 gc-user-access-configure-direct-permission.jpg
-rwxr-xr-x@ 1 godofatheist  staff   24402 Sep 26 22:04 gc-user-access-configure-chart-permission.jpg
-rwxr-xr-x@ 1 godofatheist  staff   27829 Sep 26 22:04 gc-user-access-configure-chart-permission-select-chart.jpg
-rwxr-xr-x@ 1 godofatheist  staff   25161 Sep 26 22:04 gc-user-access-configure-chart-permission-edit.jpg
-rwxr-xr-x@ 1 godofatheist  staff   34173 Sep 26 22:04 gc-user-access-add-user.jpg
-rwxr-xr-x@ 1 godofatheist  staff   23796 Sep 26 22:04 gc-user-access-add-group.jpg
-rwxr-xr-x@ 1 godofatheist  staff   73720 Sep 26 22:04 gc-user-access-add-group-edit-configure.jpg
-rwxr-xr-x@ 1 godofatheist  staff   28546 Sep 26 22:04 gc-user-access-add-group-configure.jpg

docs/images/global-configurations/projects:
total 72
-rwxr-xr-x@ 1 godofatheist  staff  36794 Sep 26 22:04 gc-project.png

docs/images/global-configurations/manage-notification:
total 768
-rwxr-xr-x@ 1 godofatheist  staff  53613 Sep 26 22:04 gc-noitfication-condfiguration-tab.jpg
-rwxr-xr-x@ 1 godofatheist  staff  34843 Sep 26 22:04 gc-noitfication-condfiguration-ses-confige.jpg
-rwxr-xr-x@ 1 godofatheist  staff  28261 Sep 26 22:04 gc-noitfication-condfiguration-configure-slack.jpg
-rwxr-xr-x@ 1 godofatheist  staff  32512 Sep 26 22:04 gc-noitfication-condfiguration-add.jpg
-rwxr-xr-x@ 1 godofatheist  staff  19325 Sep 26 22:04 gc-noitfication-condfiguration-add-slack.jpg
-rwxr-xr-x@ 1 godofatheist  staff  39872 Sep 26 22:04 gc-noitfication-add-notification.jpg
-rwxr-xr-x@ 1 godofatheist  staff  42541 Sep 26 22:04 gc-noitfication-add-notification-configuration.jpg
-rwxr-xr-x@ 1 godofatheist  staff  67862 Sep 26 22:04 gc-noitfication-add-notification-configuration-select-event2.jpg
-rwxr-xr-x@ 1 godofatheist  staff  61270 Sep 26 22:04 gc-noitfication-add-notification-configuration-select-event.jpg

docs/images/global-configurations/git-accounts:
total 440
-rwxr-xr-x@ 1 godofatheist  staff  34737 Sep 26 22:04 gc-git-account-configure.png
-rwxr-xr-x@ 1 godofatheist  staff  38956 Sep 26 22:04 gc-git-account-configure-user-auth.png
-rwxr-xr-x@ 1 godofatheist  staff  37757 Sep 26 22:04 gc-git-account-configure-password.png
-rwxr-xr-x@ 1 godofatheist  staff  16809 Sep 26 22:04 gc-edit-git-account.png
-rwxr-xr-x@ 1 godofatheist  staff  45511 Sep 26 22:04 gc-added-git-accounts.png
-rwxr-xr-x@ 1 godofatheist  staff  33150 Sep 26 22:04 gc-add-gitaccount.png

docs/images/global-configurations/docker-registries:
total 768
-rwxr-xr-x@ 1 godofatheist  staff   34506 Sep 26 22:04 gc-docker-configure-other.png
-rwxr-xr-x@ 1 godofatheist  staff  242081 Sep 26 22:04 gc-docker-configure-docker-hub.png
-rwxr-xr-x@ 1 godofatheist  staff   60274 Sep 26 22:04 gc-docker-configure-aws.png
-rwxr-xr-x@ 1 godofatheist  staff   45305 Sep 26 22:04 gc-docker-add.png

docs/images/global-configurations/cluster-and-environments:
total 416
-rwxr-xr-x@ 1 godofatheist  staff  13238 Sep 26 22:04 gc-cluster-update-environment.png
-rwxr-xr-x@ 1 godofatheist  staff  48971 Sep 26 22:04 gc-cluster-configure.png
-rwxr-xr-x@ 1 godofatheist  staff  53125 Sep 26 22:04 gc-cluster-configure-anonymous.png
-rwxr-xr-x@ 1 godofatheist  staff  16793 Sep 26 22:04 gc-cluster-agents.png
-rwxr-xr-x@ 1 godofatheist  staff  13551 Sep 26 22:04 gc-cluster-agents-details.png
-rwxr-xr-x@ 1 godofatheist  staff  37146 Sep 26 22:04 gc-cluster-add.png
-rwxr-xr-x@ 1 godofatheist  staff  13356 Sep 26 22:04 gc-cluster-add-environment.png

docs/images/global-configurations/chart-repo:
total 2352
-rwxr-xr-x@ 1 godofatheist  staff  208762 Sep 26 22:04 gc-edit-chart.png
-rwxr-xr-x@ 1 godofatheist  staff  230299 Sep 26 22:04 gc-chart-list.png
-rwxr-xr-x@ 1 godofatheist  staff  204720 Sep 26 22:04 gc-chart-configure-user.png
-rwxr-xr-x@ 1 godofatheist  staff  182812 Sep 26 22:04 gc-chart-configure-anonymous.png
-rwxr-xr-x@ 1 godofatheist  staff  199925 Sep 26 22:04 gc-chart-config-password.png
-rwxr-xr-x@ 1 godofatheist  staff  169084 Sep 26 22:04 gc-add-chart.png

docs/images/deploying-application:
total 0
drwxr-xr-x@ 8 godofatheist  staff  256 Sep 26 22:04 triggering-ci
drwxr-xr-x@ 5 godofatheist  staff  160 Sep 26 22:04 triggering-cd

docs/images/deploying-application/triggering-ci:
total 704
-rwxr-xr-x@ 1 godofatheist  staff  38903 Sep 26 22:04 trigger-console.jpg
-rwxr-xr-x@ 1 godofatheist  staff  60922 Sep 26 22:04 start-build.jpg
-rwxr-xr-x@ 1 godofatheist  staff  37839 Sep 26 22:04 running-build.jpg
-rwxr-xr-x@ 1 godofatheist  staff  86275 Sep 26 22:04 ci-build-histroy.jpg
-rwxr-xr-x@ 1 godofatheist  staff  60958 Sep 26 22:04 ci-build-histroy-source-code.jpg
-rwxr-xr-x@ 1 godofatheist  staff  61928 Sep 26 22:04 ci-build-histroy-artifact.jpg

docs/images/deploying-application/triggering-cd:
total 376
-rwxr-xr-x@ 1 godofatheist  staff  42667 Sep 26 22:04 trigger-select-image.jpg
-rwxr-xr-x@ 1 godofatheist  staff  68771 Sep 26 22:04 deployed-app-details.jpg
-rwxr-xr-x@ 1 godofatheist  staff  77119 Sep 26 22:04 cd-deploy-console.jpg

docs/images/deploy-chart:
total 0
drwxr-xr-x@ 22 godofatheist  staff  704 Sep 26 22:04 overview-of-charts

docs/images/deploy-chart/overview-of-charts:
total 3168
-rwxr-xr-x@ 1 godofatheist  staff   51139 Sep 26 22:04 values.jpg
-rwxr-xr-x@ 1 godofatheist  staff   85427 Sep 26 22:04 update-and-deploy.jpg
-rwxr-xr-x@ 1 godofatheist  staff   78017 Sep 26 22:04 select_charts2.jpg
-rwxr-xr-x@ 1 godofatheist  staff   78101 Sep 26 22:04 select_charts.jpg
-rwxr-xr-x@ 1 godofatheist  staff   48446 Sep 26 22:04 screen2.jpg
-rwxr-xr-x@ 1 godofatheist  staff   80513 Sep 26 22:04 readme.jpg
-rwxr-xr-x@ 1 godofatheist  staff   75360 Sep 26 22:04 edit_group2.jpg
-rwxr-xr-x@ 1 godofatheist  staff   52040 Sep 26 22:04 edit_group.jpg
-rwxr-xr-x@ 1 godofatheist  staff   66432 Sep 26 22:04 edit_chart1.jpg
-rwxr-xr-x@ 1 godofatheist  staff   41393 Sep 26 22:04 deploy-chart.jpg
-rwxr-xr-x@ 1 godofatheist  staff  113253 Sep 26 22:04 deploy-chart-store.jpg
-rwxr-xr-x@ 1 godofatheist  staff   92097 Sep 26 22:04 depchartreconfig.jpg
-rwxr-xr-x@ 1 godofatheist  staff  125545 Sep 26 22:04 depchartdeployedredo.jpg
-rwxr-xr-x@ 1 godofatheist  staff  159243 Sep 26 22:04 depchart4readme.jpg
-rwxr-xr-x@ 1 godofatheist  staff   67614 Sep 26 22:04 depchart4config.jpg
-rwxr-xr-x@ 1 godofatheist  staff   62897 Sep 26 22:04 custom1.jpg
-rwxr-xr-x@ 1 godofatheist  staff   69014 Sep 26 22:04 custom.jpg
-rwxr-xr-x@ 1 godofatheist  staff  134763 Sep 26 22:04 custom_val.jpg
-rwxr-xr-x@ 1 godofatheist  staff   31231 Sep 26 22:04 create_group.jpg
-rwxr-xr-x@ 1 godofatheist  staff   70553 Sep 26 22:04 chart-store.jpg

docs/images/deleting-application:
total 544
-rwxr-xr-x@ 1 godofatheist  staff   45660 Sep 26 22:04 deleting-workflow.jpg
-rwxr-xr-x@ 1 godofatheist  staff   68808 Sep 26 22:04 deleting-warnning.jpg
-rwxr-xr-x@ 1 godofatheist  staff  158464 Sep 26 22:04 deleting-delete-application.jpg

docs/images/debugging-deployment-and-monitoring:
total 672
-rwxr-xr-x@ 1 godofatheist  staff  55282 Sep 26 22:04 debbug-app-details.jpg
-rwxr-xr-x@ 1 godofatheist  staff  61206 Sep 26 22:04 app-details-manifest.jpg
-rwxr-xr-x@ 1 godofatheist  staff  62530 Sep 26 22:04 app-details-logs.jpg
-rwxr-xr-x@ 1 godofatheist  staff  69530 Sep 26 22:04 app-details-events.jpg
-rwxr-xr-x@ 1 godofatheist  staff  44903 Sep 26 22:04 app-details-application-object.png
-rwxr-xr-x@ 1 godofatheist  staff  43806 Sep 26 22:04 app-details-application-object-ingress.png

docs/images/creating-application:
total 0
drwxr-xr-x@  9 godofatheist  staff  288 Sep 26 22:04 workflow-ci-pipeline
drwxr-xr-x@ 10 godofatheist  staff  320 Sep 26 22:04 workflow-cd-pipeline
drwxr-xr-x@  5 godofatheist  staff  160 Sep 26 22:04 workflow
drwxr-xr-x@ 10 godofatheist  staff  320 Sep 26 22:04 secrets
drwxr-xr-x@  5 godofatheist  staff  160 Sep 26 22:04 git-material
drwxr-xr-x@  4 godofatheist  staff  128 Sep 26 22:04 environment-overrides
drwxr-xr-x@  3 godofatheist  staff   96 Sep 26 22:04 docker-build-configuration
drwxr-xr-x@  3 godofatheist  staff   96 Sep 26 22:04 deployment-template
drwxr-xr-x@ 11 godofatheist  staff  352 Sep 26 22:04 config-maps
drwxr-xr-x@  4 godofatheist  staff  128 Sep 26 22:04 app-metrics

docs/images/creating-application/workflow-ci-pipeline:
total 728
-rwxr-xr-x@ 1 godofatheist  staff  43852 Sep 26 22:04 update_pipeline_ci.jpg
-rwxr-xr-x@ 1 godofatheist  staff  38038 Sep 26 22:04 pre_build.jpg
-rwxr-xr-x@ 1 godofatheist  staff  40039 Sep 26 22:04 post_build.jpg
-rwxr-xr-x@ 1 godofatheist  staff  44820 Sep 26 22:04 linked.jpg
-rwxr-xr-x@ 1 godofatheist  staff  87608 Sep 26 22:04 external_pipeline.jpg
-rwxr-xr-x@ 1 godofatheist  staff  65251 Sep 26 22:04 edit_pipeline.jpg
-rwxr-xr-x@ 1 godofatheist  staff  42153 Sep 26 22:04 ci-yaml.jpg

docs/images/creating-application/workflow-cd-pipeline:
total 992
-rwxr-xr-x@ 1 godofatheist  staff  46520 Sep 26 22:04 update_pipeline_cd.jpg
-rwxr-xr-x@ 1 godofatheist  staff  91874 Sep 26 22:04 edit_cd_pipeline.jpg
-rwxr-xr-x@ 1 godofatheist  staff  50408 Sep 26 22:04 created-cd-pipeline.png
-rwxr-xr-x@ 1 godofatheist  staff  67436 Sep 26 22:04 create-cd-pipeline.png
-rwxr-xr-x@ 1 godofatheist  staff  29766 Sep 26 22:04 configuring-cd-pipeline.png
-rwxr-xr-x@ 1 godofatheist  staff  47823 Sep 26 22:04 cd-pipeline-console.png
-rwxr-xr-x@ 1 godofatheist  staff  71915 Sep 26 22:04 cd_pre_build.jpg
-rwxr-xr-x@ 1 godofatheist  staff  82623 Sep 26 22:04 cd_post_build.jpg

docs/images/creating-application/workflow:
total 584
-rwxr-xr-x@ 1 godofatheist  staff  217286 Sep 26 22:04 workflow.gif
-rwxr-xr-x@ 1 godofatheist  staff   40958 Sep 26 22:04 create-workflow.jpg
-rwxr-xr-x@ 1 godofatheist  staff   36129 Sep 26 22:04 add-workflow.png

docs/images/creating-application/secrets:
total 2640
-rwxr-xr-x@ 1 godofatheist  staff   13966 Sep 26 22:04 updating_secrets.png
-rwxr-xr-x@ 1 godofatheist  staff  155410 Sep 26 22:04 secret-volume-path.jpg
-rwxr-xr-x@ 1 godofatheist  staff  133784 Sep 26 22:04 secret-mountpath-1.png
-rwxr-xr-x@ 1 godofatheist  staff   17145 Sep 26 22:04 secret-created.png
-rwxr-xr-x@ 1 godofatheist  staff   14331 Sep 26 22:04 delete_secret.png
-rwxr-xr-x@ 1 godofatheist  staff  827811 Sep 26 22:04 created-secret.gif
-rwxr-xr-x@ 1 godofatheist  staff  133043 Sep 26 22:04 configure-secrets.jpg
-rwxr-xr-x@ 1 godofatheist  staff   37860 Sep 26 22:04 add-secret.png

docs/images/creating-application/git-material:
total 1320
-rwxr-xr-x@ 1 godofatheist  staff  218508 Sep 26 22:04 github_url.png
-rwxr-xr-x@ 1 godofatheist  staff   57360 Sep 26 22:04 git-checkout-path.jpg
-rwxr-xr-x@ 1 godofatheist  staff  391725 Sep 26 22:04 adding-git-material.gif

docs/images/creating-application/environment-overrides:
total 936
-rwxr-xr-x@ 1 godofatheist  staff  426616 Sep 26 22:04 creating-env.gif
-rwxr-xr-x@ 1 godofatheist  staff   47518 Sep 26 22:04 configure-env.jpg

docs/images/creating-application/docker-build-configuration:
total 432
-rwxr-xr-x@ 1 godofatheist  staff  217728 Sep 26 22:04 docker-configuration.gif

docs/images/creating-application/deployment-template:
total 2208
-rwxr-xr-x@ 1 godofatheist  staff  1128860 Sep 26 22:04 deployment-template.gif

docs/images/creating-application/config-maps:
total 2840
-rwxr-xr-x@ 1 godofatheist  staff   17089 Sep 26 22:04 update_configmap.png
-rwxr-xr-x@ 1 godofatheist  staff   14343 Sep 26 22:04 delete_configmap.png
-rwxr-xr-x@ 1 godofatheist  staff   20291 Sep 26 22:04 created-configmap.jpg
-rwxr-xr-x@ 1 godofatheist  staff  672533 Sep 26 22:04 created-configmap.gif
-rwxr-xr-x@ 1 godofatheist  staff  174898 Sep 26 22:04 configure-configmap.jpg
-rwxr-xr-x@ 1 godofatheist  staff  196547 Sep 26 22:04 configmap-yaml.jpg
-rwxr-xr-x@ 1 godofatheist  staff  150458 Sep 26 22:04 configmap-mountpath-1.png
-rwxr-xr-x@ 1 godofatheist  staff  148286 Sep 26 22:04 configmap-filepermission-1.png
-rwxr-xr-x@ 1 godofatheist  staff   42303 Sep 26 22:04 ad-confgimap.jpg

docs/images/creating-application/app-metrics:
total 592
-rwxr-xr-x@ 1 godofatheist  staff  138706 Sep 26 22:04 app-metrics.png
-rwxr-xr-x@ 1 godofatheist  staff  163093 Sep 26 22:04 app-metrics-1.jpg

docs/images/command-bar:
total 3032
-rwxr-xr-x@ 1 godofatheist  staff    88227 Sep 26 22:04 command-bar-parts.png
-rwxr-xr-x@ 1 godofatheist  staff   421547 Sep 26 22:04 cmdbar-workflow-editor-path.png
-rwxr-xr-x@ 1 godofatheist  staff  1039382 Sep 26 22:04 cmd-bar-gif.gif

docs/images/cloning-application:
total 448
-rwxr-xr-x@ 1 godofatheist  staff   36505 Sep 26 22:04 created-clone-app.jpg
-rwxr-xr-x@ 1 godofatheist  staff   31275 Sep 26 22:04 configur-add-new-app.jpg
-rwxr-xr-x@ 1 godofatheist  staff  156158 Sep 26 22:04 add-new-app.jpg

docs/hyperion:
total 16
drwxr-xr-x@ 3 godofatheist  staff    96 Sep 26 22:04 user-guide
drwxr-xr-x@ 4 godofatheist  staff   128 Sep 26 22:04 setup
-rwxr-xr-x@ 1 godofatheist  staff  2026 Sep 26 22:04 README.md
drwxr-xr-x@ 3 godofatheist  staff    96 Sep 26 22:04 FAQs
-rwxr-xr-x@ 1 godofatheist  staff   289 Sep 26 22:04 devtron.md

docs/hyperion/user-guide:
total 0
drwxr-xr-x@ 6 godofatheist  staff  192 Sep 26 22:04 global-configurations

docs/hyperion/user-guide/global-configurations:
total 56
-rwxr-xr-x@ 1 godofatheist  staff  2669 Sep 26 22:04 sso-login.md
-rwxr-xr-x@ 1 godofatheist  staff   261 Sep 26 22:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff  6271 Sep 26 22:04 cluster-and-environments.md
-rwxr-xr-x@ 1 godofatheist  staff  9300 Sep 28 19:58 user-access.md

docs/hyperion/setup:
total 24
-rwxr-xr-x@ 1 godofatheist  staff  3044 Sep 28 00:03 install.md
-rwxr-xr-x@ 1 godofatheist  staff  4236 Sep 28 00:04 upgrade-to-devtron.md

docs/hyperion/FAQs:
total 8
-rwxr-xr-x@ 1 godofatheist  staff  2611 Sep 26 22:04 hyperion-troubleshoot.md

docs/FAQs:
total 64
-rwxr-xr-x@ 1 godofatheist  staff  31218 Sep 28 19:58 devtron-troubleshoot.md

docs/reference:
total 64
-rwxr-xr-x@ 1 godofatheist  staff   1563 Sep 26 22:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff   3637 Sep 26 22:04 graviton.md
-rwxr-xr-x@ 1 godofatheist  staff  21500 Sep 28 19:44 glossary.md

docs/setup:
total 8
drwxr-xr-x@ 13 godofatheist  staff  416 Sep 26 22:04 upgrade
drwxr-xr-x@  3 godofatheist  staff   96 Sep 26 22:04 configurations
-rwxr-xr-x@  1 godofatheist  staff  624 Sep 27 22:46 start-using.md
drwxr-xr-x@ 17 godofatheist  staff  544 Sep 28 16:10 install
drwxr-xr-x@  4 godofatheist  staff  128 Sep 28 19:17 getting-started

docs/setup/upgrade:
total 96
-rwxr-xr-x@ 1 godofatheist  staff  1004 Sep 26 22:04 upgrade-devtron-ui.md
-rwxr-xr-x@ 1 godofatheist  staff   685 Sep 26 22:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff   837 Sep 26 22:04 devtron-upgrade-to-beta.md
-rwxr-xr-x@ 1 godofatheist  staff  4693 Sep 26 22:04 devtron-upgrade-1.5.0.md
-rwxr-xr-x@ 1 godofatheist  staff  1493 Sep 26 22:04 devtron-upgrade-0.6.x-0.7.x.md
-rwxr-xr-x@ 1 godofatheist  staff   780 Sep 26 22:04 devtron-upgrade-0.5.x-0.6.x.md
-rwxr-xr-x@ 1 godofatheist  staff  1914 Sep 26 22:04 devtron-upgrade-0.4.x-0.5.x.md
-rwxr-xr-x@ 1 godofatheist  staff  1294 Sep 26 22:04 devtron-upgrade-0.4.x-0.4.x.md
-rwxr-xr-x@ 1 godofatheist  staff  2965 Sep 26 22:04 devtron-upgrade-0.3.x-0.4.x.md
-rwxr-xr-x@ 1 godofatheist  staff  1408 Sep 26 22:04 devtron-upgrade-0.3.x-0.3.x.md
-rwxr-xr-x@ 1 godofatheist  staff  1111 Sep 26 22:04 devtron-upgrade-0.2.x-0.3.x.md

docs/setup/configurations:
total 8
-rwxr-xr-x@ 1 godofatheist  staff  659 Sep 26 22:04 configurations-overview.md

docs/setup/install:
total 304
-rwxr-xr-x@ 1 godofatheist  staff    748 Sep 26 22:04 uninstall-devtron.md
-rwxr-xr-x@ 1 godofatheist  staff   5155 Sep 26 22:04 override-default-devtron-installation-configs.md
-rwxr-xr-x@ 1 godofatheist  staff   1834 Sep 26 22:04 faq-on-installation.md
-rwxr-xr-x@ 1 godofatheist  staff   2476 Sep 26 22:04 devtron-backup.md
-rwxr-xr-x@ 1 godofatheist  staff   1504 Sep 27 22:28 demo-tutorials.md
-rwxr-xr-x@ 1 godofatheist  staff  22913 Sep 28 00:05 installation-configuration.md
-rwxr-xr-x@ 1 godofatheist  staff   8275 Sep 28 16:10 install-devtron-Kubernetes-client.md
-rwxr-xr-x@ 1 godofatheist  staff   8234 Sep 28 16:12 devtron-oss.md
-rwxr-xr-x@ 1 godofatheist  staff   4214 Sep 28 16:15 prod-infra.md
-rwxr-xr-x@ 1 godofatheist  staff  10706 Sep 28 18:00 ingress-setup.md
-rwxr-xr-x@ 1 godofatheist  staff  15543 Sep 28 19:58 devtron-freemium.md
-rwxr-xr-x@ 1 godofatheist  staff  23015 Sep 28 19:58 freemium.md
-rwxr-xr-x@ 1 godofatheist  staff   1045 Sep 28 19:58 install-devtron.md
-rwxr-xr-x@ 1 godofatheist  staff  12146 Sep 28 19:58 install-devtron-in-airgapped-environment.md
-rwxr-xr-x@ 1 godofatheist  staff   2091 Sep 28 20:00 README.md

docs/setup/getting-started:
total 24
-rwxr-xr-x@ 1 godofatheist  staff  1480 Sep 27 21:33 why-devtron.md
-rwxr-xr-x@ 1 godofatheist  staff  4794 Sep 30 17:45 initial-setup.md

docs/user-guide:
total 296
-rwxr-xr-x@  1 godofatheist  staff   3775 Sep 26 22:04 user-guide.md
-rwxr-xr-x@  1 godofatheist  staff   1603 Sep 26 22:04 namespaces-and-environments.md
drwxr-xr-x@  3 godofatheist  staff     96 Sep 26 22:04 Deploy-sample-app
-rwxr-xr-x@  1 godofatheist  staff   1164 Sep 26 22:04 deleting-application.md
-rwxr-xr-x@  1 godofatheist  staff   4032 Sep 26 22:04 debugging-deployment-and-monitoring.md
-rwxr-xr-x@  1 godofatheist  staff   1544 Sep 26 22:04 app-labels.md
-rwxr-xr-x@  1 godofatheist  staff   1814 Sep 27 21:56 cloning-application.md
drwxr-xr-x@  7 godofatheist  staff    224 Sep 28 16:10 app-details
-rwxr-xr-x@  1 godofatheist  staff   7777 Sep 28 16:10 applications.md
drwxr-xr-x@  5 godofatheist  staff    160 Sep 28 16:10 deploy-chart
drwxr-xr-x@  7 godofatheist  staff    224 Sep 28 16:10 deploying-application
drwxr-xr-x@ 29 godofatheist  staff    928 Sep 28 16:10 global-configurations
drwxr-xr-x@  8 godofatheist  staff    256 Sep 28 16:10 integrations
drwxr-xr-x@  9 godofatheist  staff    288 Sep 28 16:10 jobs
drwxr-xr-x@  4 godofatheist  staff    128 Sep 28 16:10 operations
drwxr-xr-x@ 36 godofatheist  staff   1152 Sep 28 16:10 plugins
drwxr-xr-x@ 12 godofatheist  staff    384 Sep 28 16:10 resource-browser
-rwxr-xr-x@  1 godofatheist  staff  11661 Sep 28 16:10 resource-watcher.md
drwxr-xr-x@  4 godofatheist  staff    128 Sep 28 16:10 security-features
drwxr-xr-x@  5 godofatheist  staff    160 Sep 28 16:10 software-distribution-hub
drwxr-xr-x@  9 godofatheist  staff    288 Sep 28 16:10 use-cases
-rwxr-xr-x@  1 godofatheist  staff   3571 Sep 28 16:11 telemetry.md
-rwxr-xr-x@  1 godofatheist  staff  12547 Sep 28 16:15 devtron-intelligence.md
-rwxr-xr-x@  1 godofatheist  staff   3284 Sep 28 19:19 stack-manager.md
drwxr-xr-x@ 16 godofatheist  staff    512 Sep 28 19:41 creating-application
-rwxr-xr-x@  1 godofatheist  staff   2506 Sep 28 19:58 create-application.md
-rwxr-xr-x@  1 godofatheist  staff   1563 Sep 28 19:58 command-bar.md
-rwxr-xr-x@  1 godofatheist  staff  31393 Sep 28 19:58 application-groups.md
-rwxr-xr-x@  1 godofatheist  staff   6485 Sep 28 19:58 using-application-templates.md
-rwxr-xr-x@  1 godofatheist  staff   6270 Sep 28 19:58 bulk-update.md
-rwxr-xr-x@  1 godofatheist  staff   6489 Sep 30 17:15 security-features.md
drwxr-xr-x@  6 godofatheist  staff    192 Sep 30 17:19 automation
-rw-r--r--@  1 godofatheist  staff     33 Sep 30 17:32 ai-recommendations.md
drwxr-xr-x@  4 godofatheist  staff    128 Sep 30 17:33 finops
drwxr-xr-x@  3 godofatheist  staff     96 Sep 30 17:36 storageops
-rw-r--r--@  1 godofatheist  staff     23 Sep 30 17:51 app-management-overview.md
-rw-r--r--@  1 godofatheist  staff     23 Sep 30 17:51 cost-visibility-overview.md
-rw-r--r--@  1 godofatheist  staff     23 Sep 30 17:51 infra-management-overview.md

docs/user-guide/Deploy-sample-app:
total 8
-rwxr-xr-x@ 1 godofatheist  staff  692 Sep 27 22:28 nodejs_app.md

docs/user-guide/app-details:
total 80
-rwxr-xr-x@ 1 godofatheist  staff   2073 Sep 28 16:10 README.md
-rwxr-xr-x@ 1 godofatheist  staff   2123 Sep 28 16:10 ephemeral-containers.md
-rwxr-xr-x@ 1 godofatheist  staff   6266 Sep 28 18:01 deployment-visibility.md
-rwxr-xr-x@ 1 godofatheist  staff   6926 Sep 28 19:58 app-resource-management.md
-rwxr-xr-x@ 1 godofatheist  staff  12375 Sep 28 19:58 application-summary.md

docs/user-guide/deploy-chart:
total 56
-rwxr-xr-x@ 1 godofatheist  staff   3775 Sep 28 16:10 README.md
-rwxr-xr-x@ 1 godofatheist  staff   5784 Sep 28 16:10 chart-group.md
-rwxr-xr-x@ 1 godofatheist  staff  13034 Sep 28 16:10 deployment-of-charts.md

docs/user-guide/deploying-application:
total 72
-rwxr-xr-x@ 1 godofatheist  staff    400 Sep 26 22:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff  11049 Sep 28 16:10 triggering-cd.md
-rwxr-xr-x@ 1 godofatheist  staff   2285 Sep 28 18:09 rollback-deployment.md
-rwxr-xr-x@ 1 godofatheist  staff   5291 Sep 28 19:58 triggering-ci.md
-rwxr-xr-x@ 1 godofatheist  staff   5772 Sep 28 19:58 image-labels-and-comments.md

docs/user-guide/global-configurations:
total 656
-rwxr-xr-x@  1 godofatheist  staff    537 Sep 26 22:04 projects.md
drwxr-xr-x@ 26 godofatheist  staff    832 Sep 26 22:04 images
-rwxr-xr-x@  1 godofatheist  staff    454 Sep 26 22:04 host-url.md
-rwxr-xr-x@  1 godofatheist  staff   1397 Sep 27 22:28 README.md
-rwxr-xr-x@  1 godofatheist  staff   6931 Sep 27 23:58 application-template.md
drwxr-xr-x@  7 godofatheist  staff    224 Sep 28 16:10 authorization
-rwxr-xr-x@  1 godofatheist  staff   5064 Sep 28 16:10 catalog-framework.md
-rwxr-xr-x@  1 godofatheist  staff   2929 Sep 28 16:10 chart-repo.md
-rwxr-xr-x@  1 godofatheist  staff  19159 Sep 28 16:10 deployment-window.md
-rwxr-xr-x@  1 godofatheist  staff   7883 Sep 28 16:10 plugin-policy.md
-rwxr-xr-x@  1 godofatheist  staff   2573 Sep 28 16:10 pull-image-digest.md
-rwxr-xr-x@  1 godofatheist  staff   2188 Sep 28 16:10 sso-login.md
-rwxr-xr-x@  1 godofatheist  staff  13561 Sep 28 17:38 image-promotion-policy.md
-rwxr-xr-x@  1 godofatheist  staff  13534 Sep 28 17:39 container-registries.md
-rwxr-xr-x@  1 godofatheist  staff  13177 Sep 28 18:10 build-infra.md
-rwxr-xr-x@  1 godofatheist  staff   5160 Sep 28 19:57 external-links.md
-rwxr-xr-x@  1 godofatheist  staff  16189 Sep 28 19:58 lock-deployment-config.md
-rwxr-xr-x@  1 godofatheist  staff  11328 Sep 28 19:58 tags-policy.md
-rwxr-xr-x@  1 godofatheist  staff  21200 Sep 28 19:58 scoped-variables.md
-rwxr-xr-x@  1 godofatheist  staff  10258 Sep 28 19:58 filter-condition.md
-rwxr-xr-x@  1 godofatheist  staff   2733 Sep 28 19:58 git-accounts.md
-rwxr-xr-x@  1 godofatheist  staff  35308 Sep 28 19:58 cluster-and-environments.md
-rwxr-xr-x@  1 godofatheist  staff  25585 Sep 28 19:58 approval-policy.md
-rwxr-xr-x@  1 godofatheist  staff  14403 Sep 28 19:58 user-access.md
-rwxr-xr-x@  1 godofatheist  staff  18322 Sep 28 19:58 manage-notification.md
-rwxr-xr-x@  1 godofatheist  staff  18336 Sep 28 19:58 gitops.md
-rwxr-xr-x@  1 godofatheist  staff  13757 Sep 28 19:58 deployment-charts.md

docs/user-guide/global-configurations/images:
total 4448
-rwxr-xr-x@ 1 godofatheist  staff   68617 Sep 26 22:04 project.jpg
-rwxr-xr-x@ 1 godofatheist  staff   76501 Sep 26 22:04 notifications-configurations.jpg
-rwxr-xr-x@ 1 godofatheist  staff   87196 Sep 26 22:04 notifications-add.jpg
-rwxr-xr-x@ 1 godofatheist  staff   63172 Sep 26 22:04 manage-slack-notifications.jpg
-rwxr-xr-x@ 1 godofatheist  staff  108757 Sep 26 22:04 git-accounts.jpg
-rwxr-xr-x@ 1 godofatheist  staff  124205 Sep 26 22:04 git-accounts-user-auth.jpg
-rwxr-xr-x@ 1 godofatheist  staff  124858 Sep 26 22:04 git-accounts-ssh.jpg
-rwxr-xr-x@ 1 godofatheist  staff  126509 Sep 26 22:04 git-accounts-anonymous.jpg
-rwxr-xr-x@ 1 godofatheist  staff   82061 Sep 26 22:04 git-account-update.jpg
-rwxr-xr-x@ 1 godofatheist  staff   99852 Sep 26 22:04 git-account-enable-disable.jpg
-rwxr-xr-x@ 1 godofatheist  staff  105426 Sep 26 22:04 Container_Registry.jpg
-rwxr-xr-x@ 1 godofatheist  staff  123710 Sep 26 22:04 Container_Registry_others.jpg
-rwxr-xr-x@ 1 godofatheist  staff   75914 Sep 26 22:04 Container_Registry_gcr.jpg
-rwxr-xr-x@ 1 godofatheist  staff  107350 Sep 26 22:04 Container_Registry_ecr.jpg
-rwxr-xr-x@ 1 godofatheist  staff  122741 Sep 26 22:04 Container_Registry_DockerHub.jpg
-rwxr-xr-x@ 1 godofatheist  staff  107103 Sep 26 22:04 cluster-2.jpg
-rwxr-xr-x@ 1 godofatheist  staff   86307 Sep 26 22:04 cluster-1.jpg
-rwxr-xr-x@ 1 godofatheist  staff   65276 Sep 26 22:04 chart-repository-1.jpg
-rwxr-xr-x@ 1 godofatheist  staff   81224 Sep 26 22:04 chart-repo-user-auth.jpg
-rwxr-xr-x@ 1 godofatheist  staff   81637 Sep 26 22:04 chart-repo-update.jpg
-rwxr-xr-x@ 1 godofatheist  staff  100477 Sep 26 22:04 chart-repo-password.jpg
-rwxr-xr-x@ 1 godofatheist  staff   68551 Sep 26 22:04 chart-repo-name-highlight.jpg
-rwxr-xr-x@ 1 godofatheist  staff   80255 Sep 26 22:04 chart-repo-list.jpg
-rwxr-xr-x@ 1 godofatheist  staff   62471 Sep 26 22:04 chart-repo-anonymous.jpg

docs/user-guide/global-configurations/authorization:
total 112
-rwxr-xr-x@  1 godofatheist  staff    334 Sep 26 22:04 README.md
-rwxr-xr-x@  1 godofatheist  staff   4173 Sep 26 22:04 api-tokens.md
drwxr-xr-x@ 11 godofatheist  staff    352 Sep 28 16:10 sso
-rwxr-xr-x@  1 godofatheist  staff  10290 Sep 28 19:58 permission-groups.md
-rwxr-xr-x@  1 godofatheist  staff  30472 Sep 28 19:58 user-access.md

docs/user-guide/global-configurations/authorization/sso:
total 112
-rwxr-xr-x@ 1 godofatheist  staff  1409 Sep 26 22:04 openshift.md
-rwxr-xr-x@ 1 godofatheist  staff  1283 Sep 26 22:04 oidc.md
-rwxr-xr-x@ 1 godofatheist  staff  3345 Sep 27 21:56 microsoft.md
-rwxr-xr-x@ 1 godofatheist  staff  7272 Sep 27 21:56 keycloak.md
-rwxr-xr-x@ 1 godofatheist  staff  2091 Sep 27 21:56 ldap.md
-rwxr-xr-x@ 1 godofatheist  staff  5939 Sep 27 22:28 okta.md
-rwxr-xr-x@ 1 godofatheist  staff  4811 Sep 28 16:10 github.md
-rwxr-xr-x@ 1 godofatheist  staff  6611 Sep 28 16:10 google.md
-rwxr-xr-x@ 1 godofatheist  staff  5131 Sep 28 17:36 gitlab.md

docs/user-guide/integrations:
total 40
-rwxr-xr-x@ 1 godofatheist  staff  1943 Sep 26 22:04 notifications.md
-rwxr-xr-x@ 1 godofatheist  staff  2352 Sep 26 22:04 grafana.md
-rwxr-xr-x@ 1 godofatheist  staff  1816 Sep 26 22:04 argocd.md
-rwxr-xr-x@ 1 godofatheist  staff  2551 Sep 28 16:10 build-and-deploy-ci-cd.md
drwxr-xr-x@ 5 godofatheist  staff   160 Sep 28 16:10 vulnerability-scanning
-rwxr-xr-x@ 1 godofatheist  staff  1019 Sep 28 19:19 README.md

docs/user-guide/integrations/vulnerability-scanning:
total 56
-rwxr-xr-x@ 1 godofatheist  staff   1615 Sep 27 21:57 README.md
-rwxr-xr-x@ 1 godofatheist  staff   3342 Sep 27 22:28 clair.md
-rwxr-xr-x@ 1 godofatheist  staff  17846 Sep 28 19:58 trivy.md

docs/user-guide/jobs:
total 72
-rwxr-xr-x@ 1 godofatheist  staff  1720 Sep 26 22:04 what-is-job.md
-rwxr-xr-x@ 1 godofatheist  staff   869 Sep 26 22:04 README.md
drwxr-xr-x@ 7 godofatheist  staff   224 Sep 28 16:10 configurations
-rwxr-xr-x@ 1 godofatheist  staff  6125 Sep 28 16:10 create-job.md
-rwxr-xr-x@ 1 godofatheist  staff  4152 Sep 28 16:10 run-history-job.md
-rwxr-xr-x@ 1 godofatheist  staff  2816 Sep 28 16:10 triggering-job.md
-rwxr-xr-x@ 1 godofatheist  staff  6829 Sep 28 19:58 overview-job.md

docs/user-guide/jobs/configurations:
total 96
-rwxr-xr-x@ 1 godofatheist  staff    791 Sep 26 22:04 README.md
drwxr-xr-x@ 5 godofatheist  staff    160 Sep 28 16:10 configmap-secret
-rwxr-xr-x@ 1 godofatheist  staff   7155 Sep 28 16:10 environment-override-job.md
-rwxr-xr-x@ 1 godofatheist  staff  27638 Sep 28 19:58 workflow-editor-job.md
-rwxr-xr-x@ 1 godofatheist  staff   6837 Sep 28 19:58 source-code-job.md

docs/user-guide/jobs/configurations/configmap-secret:
total 64
-rwxr-xr-x@ 1 godofatheist  staff    871 Sep 26 22:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff  10084 Sep 28 19:58 configmap-job.md
-rwxr-xr-x@ 1 godofatheist  staff  13394 Sep 28 19:58 secret-job.md

docs/user-guide/operations:
total 24
-rwxr-xr-x@ 1 godofatheist  staff  2407 Sep 28 16:10 edit-lock-schema.md
-rwxr-xr-x@ 1 godofatheist  staff  4531 Sep 28 17:42 edit-gui-schema.md

docs/user-guide/plugins:
total 320
-rwxr-xr-x@ 1 godofatheist  staff   2409 Sep 26 22:04 vulnerability-scanning.md
-rwxr-xr-x@ 1 godofatheist  staff   3246 Sep 26 22:04 terraform-cli.md
-rwxr-xr-x@ 1 godofatheist  staff   2706 Sep 26 22:04 jenkins.md
-rwxr-xr-x@ 1 godofatheist  staff   3859 Sep 26 22:04 gcs-create-bucket.md
-rwxr-xr-x@ 1 godofatheist  staff   4494 Sep 26 22:04 eks-create-cluster.md
-rwxr-xr-x@ 1 godofatheist  staff   2571 Sep 26 22:04 ansible-runner.md
-rwxr-xr-x@ 1 godofatheist  staff   2457 Sep 27 21:22 copacetic.md
-rwxr-xr-x@ 1 godofatheist  staff   1636 Sep 27 21:56 code-scan.md
-rwxr-xr-x@ 1 godofatheist  staff   4407 Sep 27 21:56 container-image-exporter.md
-rwxr-xr-x@ 1 godofatheist  staff   3214 Sep 27 21:56 devtron-ci-trigger.md
-rwxr-xr-x@ 1 godofatheist  staff   3314 Sep 27 21:56 devtron-cd-trigger.md
-rwxr-xr-x@ 1 godofatheist  staff   3236 Sep 27 21:56 devtron-job-trigger.md
-rwxr-xr-x@ 1 godofatheist  staff   2320 Sep 27 21:56 pull-images-from-container-repository.md
-rwxr-xr-x@ 1 godofatheist  staff   4165 Sep 27 21:56 gke-provisioner.md
-rwxr-xr-x@ 1 godofatheist  staff   2912 Sep 27 21:56 bitbucket-runner-trigger.md
-rwxr-xr-x@ 1 godofatheist  staff   2244 Sep 27 21:56 crane-copy.md
-rwxr-xr-x@ 1 godofatheist  staff   2361 Sep 27 21:56 docker-slim.md
-rwxr-xr-x@ 1 godofatheist  staff   2756 Sep 27 21:56 github-pull-request-updater.md
-rwxr-xr-x@ 1 godofatheist  staff   1417 Sep 27 23:52 plugin-list.md
-rwxr-xr-x@ 1 godofatheist  staff   2990 Sep 28 00:12 cosign.md
-rwxr-xr-x@ 1 godofatheist  staff    708 Sep 28 16:10 README.md
-rwxr-xr-x@ 1 godofatheist  staff   2985 Sep 28 16:10 jira-updater.md
-rwxr-xr-x@ 1 godofatheist  staff   2871 Sep 28 16:10 jira-validator.md
-rwxr-xr-x@ 1 godofatheist  staff   3915 Sep 28 17:56 copy-container-image.md
-rwxr-xr-x@ 1 godofatheist  staff  14073 Sep 28 18:14 create-plugin.md
-rwxr-xr-x@ 1 godofatheist  staff   1888 Sep 28 19:58 codacy.md
-rwxr-xr-x@ 1 godofatheist  staff   1959 Sep 28 19:58 semgrep.md
-rwxr-xr-x@ 1 godofatheist  staff   1591 Sep 28 19:58 dependency-track-nodejs.md
-rwxr-xr-x@ 1 godofatheist  staff   1365 Sep 28 19:58 k6-load-testing.md
-rwxr-xr-x@ 1 godofatheist  staff   2674 Sep 28 19:58 golang-migrate.md
-rwxr-xr-x@ 1 godofatheist  staff   2116 Sep 28 19:58 dependency-track-python.md
-rwxr-xr-x@ 1 godofatheist  staff   1708 Sep 28 19:58 dependency-track-maven-gradle.md
-rwxr-xr-x@ 1 godofatheist  staff   2334 Sep 28 19:58 sonarqube-v1.1.0.md
-rwxr-xr-x@ 1 godofatheist  staff   1856 Sep 28 19:58 sonarqube.md

docs/user-guide/resource-browser:
total 144
-rwxr-xr-x@ 1 godofatheist  staff   1653 Sep 27 22:28 monitoring-graphs.md
-rwxr-xr-x@ 1 godofatheist  staff   3459 Sep 27 22:28 overview.md
-rwxr-xr-x@ 1 godofatheist  staff   5317 Sep 27 23:55 kubectl-local.md
-rwxr-xr-x@ 1 godofatheist  staff   2243 Sep 28 16:10 README.md
-rwxr-xr-x@ 1 godofatheist  staff   7673 Sep 28 16:10 compare-and-sync.md
-rwxr-xr-x@ 1 godofatheist  staff   4153 Sep 28 16:10 pods.md
-rwxr-xr-x@ 1 godofatheist  staff  11992 Sep 28 16:10 resource-recommender.md
-rwxr-xr-x@ 1 godofatheist  staff   2741 Sep 28 16:21 cluster-terminal.md
-rwxr-xr-x@ 1 godofatheist  staff   6165 Sep 28 17:54 manage-resources.md
-rwxr-xr-x@ 1 godofatheist  staff   8219 Sep 28 19:58 nodes.md

docs/user-guide/security-features:
total 40
-rwxr-xr-x@ 1 godofatheist  staff  8507 Sep 27 21:56 security-policies.md
-rwxr-xr-x@ 1 godofatheist  staff  4218 Sep 28 16:25 security-scans.md

docs/user-guide/software-distribution-hub:
total 56
-rwxr-xr-x@ 1 godofatheist  staff   3564 Sep 28 16:21 tenants.md
-rwxr-xr-x@ 1 godofatheist  staff   6347 Sep 28 18:14 README.md
-rwxr-xr-x@ 1 godofatheist  staff  13403 Sep 28 19:58 release-hub.md

docs/user-guide/use-cases:
total 56
-rwxr-xr-x@ 1 godofatheist  staff   823 Sep 26 22:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff  1381 Sep 26 22:04 prometheus-stack-over-devtron.md
-rwxr-xr-x@ 1 godofatheist  staff  2689 Sep 28 16:10 connect-django-with-mysql-database.md
-rwxr-xr-x@ 1 godofatheist  staff  2988 Sep 28 16:10 connect-expressjs-with-mongodb-database.md
-rwxr-xr-x@ 1 godofatheist  staff  3873 Sep 28 16:10 connect-springboot-with-mysql-database.md
-rwxr-xr-x@ 1 godofatheist  staff  3051 Sep 28 16:10 oci-pull.md
-rwxr-xr-x@ 1 godofatheist  staff  1788 Sep 28 19:44 devtron-generic-helm-chart-to-run-cron-job-or-one-time-job.md

docs/user-guide/creating-application:
total 232
-rwxr-xr-x@ 1 godofatheist  staff    521 Sep 26 22:04 external-links.md
-rwxr-xr-x@ 1 godofatheist  staff   6602 Sep 27 22:28 config-approval.md
-rwxr-xr-x@ 1 godofatheist  staff    673 Sep 27 22:28 README.md
-rwxr-xr-x@ 1 godofatheist  staff   1813 Sep 28 16:10 container-registry-override.md
-rwxr-xr-x@ 1 godofatheist  staff   6106 Sep 28 16:10 deployment-visibility.md
drwxr-xr-x@ 7 godofatheist  staff    224 Sep 28 16:10 workflow
-rwxr-xr-x@ 1 godofatheist  staff   4876 Sep 28 18:07 gitops-config.md
drwxr-xr-x@ 8 godofatheist  staff    256 Sep 28 19:42 base-config
-rwxr-xr-x@ 1 godofatheist  staff  12134 Sep 28 19:44 environment-overrides.md
-rwxr-xr-x@ 1 godofatheist  staff  12295 Sep 28 19:58 app-metrics.md
-rwxr-xr-x@ 1 godofatheist  staff   8150 Sep 28 19:58 fluxcd.md
-rwxr-xr-x@ 1 godofatheist  staff   9354 Sep 28 19:58 git-material.md
-rwxr-xr-x@ 1 godofatheist  staff  17655 Sep 28 19:58 overview.md
-rwxr-xr-x@ 1 godofatheist  staff   9356 Sep 28 19:58 docker-build-configuration.md

docs/user-guide/creating-application/workflow:
total 264
-rwxr-xr-x@ 1 godofatheist  staff   1387 Sep 26 22:04 automated-test.md
-rwxr-xr-x@ 1 godofatheist  staff   5060 Sep 28 18:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff  24303 Sep 28 19:58 pre-post-tasks.md
-rwxr-xr-x@ 1 godofatheist  staff  34499 Sep 28 19:58 cd-pipeline.md
-rwxr-xr-x@ 1 godofatheist  staff  58688 Sep 28 19:58 ci-pipeline.md

docs/user-guide/creating-application/base-config:
total 96
-rwxr-xr-x@ 1 godofatheist  staff   8574 Sep 27 22:28 config-maps.md
drwxr-xr-x@ 7 godofatheist  staff    224 Sep 28 16:10 deployment-template-types
drwxr-xr-x@ 8 godofatheist  staff    256 Sep 28 16:10 eso
-rwxr-xr-x@ 1 godofatheist  staff   7661 Sep 28 16:10 secrets.md
-rwxr-xr-x@ 1 godofatheist  staff   1054 Sep 28 19:44 README.md
-rwxr-xr-x@ 1 godofatheist  staff  22914 Sep 28 19:44 deployment-template.md

docs/user-guide/creating-application/base-config/deployment-template-types:
total 272
-rwxr-xr-x@ 1 godofatheist  staff   6917 Sep 28 19:44 job-and-cronjob.md
-rwxr-xr-x@ 1 godofatheist  staff    555 Sep 28 19:44 README.md
-rwxr-xr-x@ 1 godofatheist  staff  37567 Sep 28 19:58 statefulset.md
-rwxr-xr-x@ 1 godofatheist  staff  40829 Sep 28 19:58 deployment.md
-rwxr-xr-x@ 1 godofatheist  staff  44606 Sep 28 19:58 rollout-deployment.md

docs/user-guide/creating-application/base-config/eso:
total 72
-rwxr-xr-x@ 1 godofatheist  staff    543 Sep 26 22:04 README.md
-rwxr-xr-x@ 1 godofatheist  staff   3429 Sep 27 21:56 hashicorp-eso.md
-rwxr-xr-x@ 1 godofatheist  staff   6371 Sep 27 21:56 aws-eso.md
-rwxr-xr-x@ 1 godofatheist  staff   2818 Sep 27 21:56 gcp-eso.md
-rwxr-xr-x@ 1 godofatheist  staff   1361 Sep 28 16:10 install-eso.md
-rwxr-xr-x@ 1 godofatheist  staff  10953 Sep 28 18:03 secrets.md

docs/user-guide/automation:
total 32
-rw-r--r--@ 1 godofatheist  staff  15 Sep 30 17:19 alerting.md
-rw-r--r--@ 1 godofatheist  staff  18 Sep 30 17:19 api-portal.md
-rw-r--r--@ 1 godofatheist  staff  24 Sep 30 17:19 incident-response.md
-rw-r--r--@ 1 godofatheist  staff  25 Sep 30 17:19 runbook-automation.md

docs/user-guide/finops:
total 16
-rw-r--r--@ 1 godofatheist  staff  16 Sep 30 17:33 configurations.md
-rw-r--r--@ 1 godofatheist  staff  16 Sep 30 17:33 cost-breakdown.md

docs/user-guide/storageops:
total 8
-rw-r--r--@ 1 godofatheist  staff  31 Sep 30 17:23 backup-and-restore.md
