<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/application-groups" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Application Groups | Devtron Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ashokdevtron.github.io/docs-devtron/img/devtron-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ashokdevtron.github.io/docs-devtron/img/devtron-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ashokdevtron.github.io/docs-devtron/docs/user-guide/application-groups"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Application Groups | Devtron Docs"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/docs-devtron/img/devtron-favicon.png"><link data-rh="true" rel="canonical" href="https://ashokdevtron.github.io/docs-devtron/docs/user-guide/application-groups"><link data-rh="true" rel="alternate" href="https://ashokdevtron.github.io/docs-devtron/docs/user-guide/application-groups" hreflang="en"><link data-rh="true" rel="alternate" href="https://ashokdevtron.github.io/docs-devtron/docs/user-guide/application-groups" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Application Groups","item":"https://ashokdevtron.github.io/docs-devtron/docs/user-guide/application-groups"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-devtron/blog/rss.xml" title="Devtron Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-devtron/blog/atom.xml" title="Devtron Docs Atom Feed"><link rel="stylesheet" href="/docs-devtron/assets/css/styles.8dd1c914.css">
<script src="/docs-devtron/assets/js/runtime~main.210fc7e4.js" defer="defer"></script>
<script src="/docs-devtron/assets/js/main.f1db3cf8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-devtron/img/hlogos/devtron-logo-horizontal-dual.svg"><link rel="preload" as="image" href="/docs-devtron/img/hlogos/devtron-logo-horizontal-white.svg"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-devtron/"><div class="navbar__logo"><img src="/docs-devtron/img/hlogos/devtron-logo-horizontal-dual.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-devtron/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar-docs-link navbar__link--active" href="/docs-devtron/docs/overview/welcome">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://devtron.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://preview.devtron.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sandbox<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://license.devtron.ai/dashboard" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link shimmer-button">Try Devtron Enterprise<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/overview/welcome">Overview</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/overview/welcome">Welcome to Devtron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/overview/starting-with-devtron">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/overview/quick-start">Quick Start</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/setup/install/">Install</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/">Install Devtron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/install-devtron-with-cicd">Install Devtron with CI/CD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/install-devtron-with-cicd-with-gitops">Install Devtron with CI/CD along with GitOps (Argo CD)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/install-devtron">Install Devtron without Integrations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/Install-devtron-on-Minikube-Microk8s-K3s-Kind">Install Devtron on Minikube, Microk8s, K3s, Kind, Cloud VMs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/install-devtron-in-airgapped-environment">Devtron Installation in an Airgapped Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/install-devtron-Kubernetes-client">Devtron Kubernetes Client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/demo-tutorials">Demo Tutorials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/devtron-backup">Devtron Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/uninstall-devtron">Uninstall Devtron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/faq-on-installation">FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-devtron/docs/setup/install/prod-infra">Production Infra Recommendations</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/setup/configurations/configurations-overview">Configurations</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/configurations/configurations-overview">Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/installation-configuration">Installation Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/override-default-devtron-installation-configs">Override Default Configurations of Devtron Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/install/ingress-setup">Ingress Setup</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/global-configurations/">Global Configurations</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/">Global Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/host-url">Host URL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/gitops">GitOps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/projects">Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/cluster-and-environments">Clusters and Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/git-accounts">Git Accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/container-registries">Container/OCI Registry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/chart-repo">Chart Repository</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/deployment-charts">Deployment Charts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/authorization/">Authorization</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/manage-notification">Manage Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/deployment-window">Deployment Window</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/approval-policy">Approval Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/external-links">External Links</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/catalog-framework">Catalog Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/scoped-variables">Using Scoped Variables in Devtron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/plugin-policy">Plugin Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/pull-image-digest">Pull Image Digest</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/tags-policy">Tags Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/filter-condition">Filter Condition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/lock-deployment-config">Lock Deployment Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/image-promotion-policy">Image Promotion Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/global-configurations/build-infra">Build Infra</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/setup/upgrade/">Devtron Upgrade</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/">Devtron Upgrade</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/upgrade-devtron-ui">Update Devtron from Devtron UI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-1.5.0">Upgrade Devtron to 1.5.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-0.6.x-0.7.x">Upgrading Devtron 0.6.x to 0.7.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-0.5.x-0.6.x">Upgrading Devtron 0.5.x to 0.6.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-0.4.x-0.5.x">Upgrading Devtron 0.4.x to 0.5.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-0.4.x-0.4.x">Upgrading Devtron 0.4.x to 0.4.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-0.3.x-0.4.x">Upgrading Devtron 0.3.x to 0.4.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-0.3.x-0.3.x">Upgrading Devtron 0.3.x to 0.3.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/setup/upgrade/devtron-upgrade-0.2.x-0.3.x">Upgrading Devtron 0.2.x to 0.3.x</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/applications">Applications</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/create-application">Create a New Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/cloning-application">Cloning Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/Deploy-sample-app/nodejs_app">Let&#x27;s deploy a sample App</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-devtron/docs/user-guide/creating-application/">App Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-devtron/docs/user-guide/deploying-application/">Build and Deploy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-devtron/docs/user-guide/creating-application/app-details">App Details</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/creating-application/overview">Overview</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/jobs/">Jobs</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/jobs/">Jobs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/jobs/create-job">Create a New Job</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/jobs/configuration-job">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/jobs/workflow-editor-job">Workflow Editor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/jobs/triggering-job">Triggering Job</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/jobs/overview-job">Overview</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs-devtron/docs/user-guide/application-groups">Application Groups</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/software-distribution-hub/">Software Distribution Hub</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/software-distribution-hub/">Software Distribution Hub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/software-distribution-hub/tenants">Tenants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/software-distribution-hub/release-hub">Release Hub</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/resource-browser/">Resource Browser</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/">Resource Browser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/manage-resources">Discover and Manage Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/nodes">Nodes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/pods">Pods</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/devtron-intelligence">Using Devtron Intelligence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/cluster-terminal">Cluster Terminal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/monitoring-graphs">Add Monitoring Graphs or Dashboards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/resource-browser/kubectl-local">Running Kubectl Commands Locally</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-devtron/docs/user-guide/resource-watcher">Resource Watcher</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/deploy-chart/">Charts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/deploy-chart/">Deploy Chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/deploy-chart/overview-of-charts">Overview Of Charts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/deploy-chart/deployment-of-charts">Chart Operations</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-devtron/docs/user-guide/deploy-chart/examples/">Examples</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/deploy-chart/chart-group">Chart Group</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/security-features">Security</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/security-features">Security Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/security-features/security-scans">Security Scans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/security-features/security-policies">Security Policies</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-devtron/docs/user-guide/bulk-update">Bulk Updates</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/integrations/">Integrations</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/integrations/">Devtron Integrations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/integrations/build-and-deploy-ci-cd">Build and Deploy (CI/CD)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/integrations/argocd">GitOps (Argo CD)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-devtron/docs/user-guide/integrations/vulnerability-scanning/">Vulnerability Scanning</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/integrations/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/integrations/grafana">Monitoring (Grafana)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/user-guide/plugins/">Pipeline Plugins</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/">Pipeline Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/create-plugin">Create Your Plugin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/plugin-list">plugin-list</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/ansible-runner">Ansible Runner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/bitbucket-runner-trigger">Bitbucket Runner Trigger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/codacy">Codacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/code-scan">Code Scan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/copacetic">Copacetic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/container-image-exporter">Container Image Exporter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/copy-container-image">Copy Container Image</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/cosign">Cosign</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/crane-copy">CraneCopy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/dependency-track-maven-gradle">Dependency Track for Maven &amp; Gradle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/dependency-track-nodejs">Dependency Track for NodeJs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/dependency-track-python">Dependency Track for Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/devtron-cd-trigger">Devtron-CD-Trigger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/devtron-ci-trigger">Devtron-CI-Trigger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/devtron-job-trigger">Devtron-Job-Trigger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/docker-slim">DockerSlim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/eks-create-cluster">EKS Create Cluster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/gcs-create-bucket">GCS Create Bucket</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/github-pull-request-updater">GitHub Pull Request Updater</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/gke-provisioner">GKE Provisioner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/golang-migrate">GoLang-migrate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/jenkins">Jenkins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/jira-validator">Jira Issue Validator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/jira-updater">Jira Issue Updater</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/k6-load-testing">K6 Load Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/pull-images-from-container-repository">Pull images from container repository</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/semgrep">Semgrep</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/sonarqube">SonarQube</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/sonarqube-v1.1.0">Sonarqube v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/terraform-cli">Terraform CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/plugins/vulnerability-scanning">Vulnerability-Scanning</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-devtron/docs/reference/glossary">Resources</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/reference/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/FAQs/devtron-troubleshoot">Troubleshooting Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-devtron/docs/user-guide/use-cases/">Use Cases</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/user-guide/telemetry">Telemetry Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-devtron/docs/reference/graviton">Devtron On Graviton</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://github.com/devtron-labs/devtron/releases" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Release Notes<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-devtron/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Application Groups</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Application Groups</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Application groups in Devtron streamline the deployment of microservices by enabling you to build and deploy multiple applications simultaneously. This feature is particularly beneficial when your microservices are interdependent, as a change in one service often triggers the need to redeploy others.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Only one application group would exist for each <a href="/docs-devtron/docs/reference/glossary#environment">environment</a>. You cannot group applications belonging to different environments.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-application-groups">Accessing Application Groups<a href="#accessing-application-groups" class="hash-link" aria-label="Direct link to Accessing Application Groups" title="Direct link to Accessing Application Groups">​</a></h2>
<ol>
<li>
<p>From the left sidebar, go to <strong>Application Groups</strong></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/app-group-tab.jpg" alt="Figure 1: Application Group (Beta)" class="img_ev3q"></p>
</li>
<li>
<p>You will see a list of environments. Select the environment to view the application group.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/app-groups.jpg" alt="Figure 2: List of Environments" class="img_ev3q"></p>
</li>
<li>
<p>The application group would contain the applications meant for deployment in the chosen environment.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/app-group-overview-1.jpg" alt="Figure 3: Sample Application Group" class="img_ev3q"></p>
</li>
</ol>
<p>As you can see, it has similar options as available under <a href="/docs-devtron/docs/user-guide/applications">Applications</a>:</p>
<ul>
<li>Overview</li>
<li>Build &amp; Deploy</li>
<li>Build history</li>
<li>Deployment history</li>
<li>Configurations</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Users need to have <a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access#devtron-apps-permissions">View only permission</a> or above (along with access to the environment and applications) to view all the applications within a group.</p></div></div>
<p>First, we will walk you through the <a href="#key-features">key features</a> of Application Groups, followed by <a href="#additional-features">additional features</a> that will help you perform bulk actions.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-application-images">Building Application Images<a href="#building-application-images" class="hash-link" aria-label="Direct link to Building Application Images" title="Direct link to Building Application Images">​</a></h3>
<p>The <strong>Build &amp; Deploy</strong> tab of your application group enables you to trigger the <a href="/docs-devtron/docs/reference/glossary#image">CI builds</a> of one or more applications in bulk.</p>
<ol>
<li>
<p>Select the applications using the checkboxes and click the <strong>Build Image</strong> button present at the bottom.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/select-app.jpg" alt="Figure 4: Build Option" class="img_ev3q"></p>
</li>
<li>
<p>The <code>Build image</code> screen opens. Select the application and the <a href="/docs-devtron/docs/reference/glossary#commit-hash">commit</a> for which you want to trigger the CI build.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/select-commit-1.jpg" alt="Figure 5: Selecting Commit" class="img_ev3q"></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>Adding <a href="/docs-devtron/docs/user-guide/deploying-application/image-labels-and-comments">image labels</a> can help you quickly locate the container image from the list of images shown in Application Groups.</p></div></div>
<ol start="3">
<li>Similar to application, you can also <a href="/docs-devtron/docs/user-guide/deploying-application/triggering-ci#passing-build-parameters-">pass build parameters</a> in application groups before triggering the build.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Passing build parameters feature is only available in <img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg"></p></div></div>
<ul>
<li>
<p>Go to the <strong>Parameters</strong> tab.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/ag-parameter-tab.jpg" alt="Figure 6: Parameters Tab" class="img_ev3q"></p>
</li>
<li>
<p>Click <strong>+ Add parameter</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/ag-add-parameter.jpg" alt="Figure 7: Adding a Parameter" class="img_ev3q"></p>
</li>
<li>
<p>Enter your key-value pair as shown below.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/ag-key-value.jpg" alt="Figure 8: Entering Key-Value Pair" class="img_ev3q"></p>
</li>
<li>
<p>You may follow the above steps for other applications too, and then click <strong>Start Build</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/ag-next-app.jpg" alt="Figure 9: Choosing Commit for Other Application" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/ag-start-build.jpg" alt="Figure 10: Passing Build Parameters and Triggering Build" class="img_ev3q"></p>
</li>
</ul>
<ol start="4">
<li>
<p>The builds will initiate, following which, you can close the <code>Build image</code> screen.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/build-image.jpg" alt="Figure 11: Triggered Deployment" class="img_ev3q"></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Users need to have <a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access#devtron-apps-permissions">Build and deploy permission</a> or above (along with access to the environment and applications) to trigger the build</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-configurations">Changing Configurations<a href="#changing-configurations" class="hash-link" aria-label="Direct link to Changing Configurations" title="Direct link to Changing Configurations">​</a></h3>
<p>The <strong>Configurations</strong> tab of your application group allows you to configure the following:</p>
<ul>
<li><a href="/docs-devtron/docs/reference/glossary#base-deployment-template">Deployment template</a></li>
<li><a href="/docs-devtron/docs/reference/glossary#configmaps">ConfigMaps</a></li>
<li><a href="/docs-devtron/docs/reference/glossary#secrets">Secrets</a></li>
</ul>
<p>As shown below, you can handle the configurations of more than one application from a single screen.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/configurations.jpg" alt="Figure 12: Configurations of each App" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Users need to have <a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access#devtron-apps-permissions">Admin role</a> or above (along with access to the environment and applications) to change their configuration. Please note, you might not be able to change the values of locked keys in deployment template. Refer <a href="/docs-devtron/docs/user-guide/global-configurations/lock-deployment-config">Lock Deployment Configuration</a> to know more.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploying-applications">Deploying Applications<a href="#deploying-applications" class="hash-link" aria-label="Direct link to Deploying Applications" title="Direct link to Deploying Applications">​</a></h3>
<p>The <strong>Build &amp; Deploy</strong> tab of your application group helps you deploy one or more applications in bulk.</p>
<ol>
<li>
<p>Select the applications using the checkboxes and click the <strong>Deploy</strong> button present at the bottom.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/select-app-deploy.jpg" alt="Figure 13: Deploy Option" class="img_ev3q"></p>
</li>
<li>
<p>Select the desired container image that you want to deploy for respective application.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/select-image-1.jpg" alt="Figure 14: Selecting Image" class="img_ev3q"></p>
<p>Repeat the step for other applications too.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/select-image-2.jpg" alt="Figure 15: Deploying Apps" class="img_ev3q"></p>
</li>
<li>
<p>If you wish, you can deploy all applications in an Application Group using a single deployment strategy; select the preferred deployment strategy for all the applications and click <strong>Deploy</strong>. <br><br> By default, all applications will be deployed using their respective default strategies.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-default-strategy.jpg" alt="Figure 16: Selecting Deployment Strategy" class="img_ev3q"></p>
</li>
</ol>
<ul>
<li>
<p><strong>Deployment feasibility</strong> page will open; in case for any application, the selected deployment strategy is not configured, you can select one of the configured strategies for that application. <br><br> If you do not select a configured deployment strategy, deployment will be skipped for that particular application.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-deployment-feasibility.jpg" alt="Figure 17: Deployment Feasibility" class="img_ev3q"></p>
</li>
</ul>
<ol start="4">
<li>
<p>The deployment will be initiated, following which, you can close the screen as shown below.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/deploy-app.jpg" alt="Figure 18: Triggered Deployment" class="img_ev3q"></p>
</li>
</ol>
<p>Once the deployment is successful, the pipelines will show <code>Succeeded</code>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/successful.jpg" alt="Figure 19: Successful Deployment" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Users need to have <a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access#devtron-apps-permissions">Build and deploy permission</a> or above (along with access to the environment and applications) to initiate the deployment</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-traffic">Managing Traffic<a href="#managing-traffic" class="hash-link" aria-label="Direct link to Managing Traffic" title="Direct link to Managing Traffic">​</a></h3>
<p>While deployment, Devtron allows you to manage your <strong>Canary</strong> and <strong>Blue-Green</strong> deployments by providing visibility and easy controls to manage how new versions (releases) are shared with users.</p>
<p>To do so, follow the below steps:</p>
<ol>
<li>
<p>Go to <strong>Overview</strong> and Click on <strong>Manage Traffic</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-manage-traffic.jpg" alt="Figure 20: Selecting Managing Traffic" class="img_ev3q"></p>
</li>
<li>
<p>Select the required applications, a side window will appear displaying all the eligible rollouts.</p>
</li>
<li>
<p>You can take the following actions based on the deployment strategy of the application</p>
</li>
</ol>
<ul>
<li>
<p>For <strong>Canary Deployments</strong>, you can either choose to initiate the next step or to initiate the full rollout.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-canray-options.jpg" alt="Figure 21: Selecting Action for Canary Deployments" class="img_ev3q"></p>
</li>
<li>
<p>For <strong>Blue Green deployments</strong>, you can either choose to <strong>Swap Traffic</strong>, or you can choose Skip &amp; Promote Full.</p>
<ul>
<li>
<p><strong>Swap Traffic</strong>: This will swap the traffic from the current deployment to the application latest deployment.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-blue-green-swap.jpg" alt="Figure 22: Selecting &#x27;Swap Traffic&#x27;" class="img_ev3q"></p>
</li>
<li>
<p><strong>Skip &amp; Promote Full</strong>: While deploying, this will directly deploy the whole traffic to application latest deployment.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-blue-green-skip.jpg" alt="Figure 23: Selecting &#x27;Skip &amp; Promote Full&#x27;" class="img_ev3q"></p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>
<p>Click <strong>Initiate Eligible Rollouts</strong> to implement the actions.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-initiate-eligible-rollouts.jpg" alt="Figure 24: Clicking &#x27;Initiate Eligible Rollouts&#x27;" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/AG-rollouts-success.jpg" alt="Figure 25: Rollout Status" class="img_ev3q"></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-features">Additional Features<a href="#additional-features" class="hash-link" aria-label="Direct link to Additional Features" title="Direct link to Additional Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clone-pipelines-">Clone Pipelines <a href="https://devtron.ai/pricing" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg" alt="" class="img_ev3q"></a><a href="#clone-pipelines-" class="hash-link" aria-label="Direct link to clone-pipelines-" title="Direct link to clone-pipelines-">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Only superadmins can clone pipelines.</p></div></div>
<p>This feature aims at helping the user clone existing CI/CD pipelines for new target environments in multiple applications. The configurations present in the given CI/CD pipeline also get copied to the cloned pipelines (refer the below table).</p>
<table><thead><tr><th>Configuration Item</th><th>Cloning Behavior</th></tr></thead><tbody><tr><td><a href="/docs-devtron/docs/user-guide/creating-application/workflow/ci-pipeline"><strong>CI Workflow</strong></a></td><td>Clones the source’s workflow CI as it is</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/creating-application/workflow/ci-build-pre-post-plugins"><strong>Pipeline Configuration</strong></a></td><td>Cloned, including Pre-CD and Post-CD scripts/plugins</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/creating-application/"><strong>Environment Configuration</strong></a></td><td>Cloned, including Deployment Template (DT), ConfigMap (CM), and Secret</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/creating-application/gitops-config"><strong>GitOps Configuration</strong></a></td><td>Not cloned</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/creating-application/environment-overrides"><strong>Environment Policies</strong></a></td><td>Cloned if at pipeline level; ignored if global</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/global-configurations/filter-condition"><strong>CD Filter</strong></a></td><td>Not cloned (handled globally)</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/creating-application/config-approval"><strong>Protect Configurations</strong></a></td><td>Cloned (handled at pipeline level)</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/global-configurations/lock-deployment-config"><strong>Lock Configurations</strong></a></td><td>Not cloned</td></tr><tr><td><strong>Mandatory Plugin</strong></td><td>Not cloned</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/global-configurations/pull-image-digest"><strong>Image Digest Policy</strong></a></td><td>Cloned at pipeline level; ignored if global</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/global-configurations/image-promotion-policy"><strong>Promotion Policy</strong></a></td><td>Not cloned</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/global-configurations/deployment-window"><strong>Deployment Window</strong></a></td><td>Not cloned</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/security-features/security-policies"><strong>Security Policy</strong></a></td><td>Not cloned</td></tr><tr><td><a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access"><strong>Permissions</strong></a></td><td>Not cloned</td></tr></tbody></table>
<p><strong>Use Case</strong>: Let&#x27;s say you have &#x27;n&#x27; number of apps deployed to a development environment named <code>dev-env</code>. Later, a few testers joined your team, thus necessitating the addition of a testing environment (<code>test-env</code>) with those same apps deployed. Manually creating the pipelines and configuring them for <code>test-env</code> environment in each app might be impractical. Therefore, we recommend you to use the cloning feature.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="methods-of-cloning">Methods of Cloning<a href="#methods-of-cloning" class="hash-link" aria-label="Direct link to Methods of Cloning" title="Direct link to Methods of Cloning">​</a></h4>
<p>This feature gives you two methods of cloning:</p>
<ol>
<li>
<p><strong>New Workflow</strong>: Creates a new workflow and clones the source CI and CD pipeline. Gives you the flexibility to tweak the cloned CI (e.g., changing code branch for build) too.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/new-workflow-v2.jpg" alt="Figure 26: New Workflow" class="img_ev3q"></p>
</li>
<li>
<p><strong>Source Workflow</strong>: Uses the same workflow and clones only the source CD pipeline, thus keeping the original CI pipeline unchanged.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/source-workflow-v2.jpg" alt="Figure 27: Source Workflow" class="img_ev3q"></p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-clone-pipelines">Steps to Clone Pipelines<a href="#steps-to-clone-pipelines" class="hash-link" aria-label="Direct link to Steps to Clone Pipelines" title="Direct link to Steps to Clone Pipelines">​</a></h4>
<ol>
<li>
<p>Go to <strong>Application Groups</strong> and click the source environment from the list.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/source-env-selection-v2.jpg" alt="Figure 28: Source Environment Selection" class="img_ev3q"></p>
</li>
<li>
<p>Select the applications whose pipelines you wish to clone and click <strong>Clone Pipeline Config</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/pipeline-clone-v2.gif" alt="Figure 29: Choosing Applications" class="img_ev3q"></p>
</li>
<li>
<p>From the dropdown, select the target environment for which pipelines should be created for selected applications.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/target-env-v2.gif" alt="Figure 30: Selecting Target Environment" class="img_ev3q"></p>
</li>
<li>
<p>Select the workflow where you wish to create deployment pipeline: <strong>New Workflow</strong> or <strong>Workflow as source environment</strong>. Refer <a href="#methods-of-cloning">Methods of Cloning</a> to know which option will fulfill your requirement.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/clone-type-v2.jpg" alt="Figure 31: Creating CD Pipeline in Workflow" class="img_ev3q"></p>
</li>
<li>
<p>Click <strong>Clone in new workflow</strong> or <strong>Clone in source workflow</strong> (depending on the option you selected in the previous step).</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/clone-progress-v2.gif" alt="Figure 32: Initiating Clone" class="img_ev3q"></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>The cloning process will skip if a CD pipeline (for the target environment) already exists in the chosen application&#x27;s workflow. You can view this in the clone status generated after the above process.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hibernating-and-unhibernating-apps">Hibernating and Unhibernating Apps<a href="#hibernating-and-unhibernating-apps" class="hash-link" aria-label="Direct link to Hibernating and Unhibernating Apps" title="Direct link to Hibernating and Unhibernating Apps">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have <a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access#devtron-apps-permissions">Build &amp; deploy permission</a> or above (along with access to the environment and application) to hibernate or unhibernate applications.</p></div></div>
<p>Since every application comes with an option to hibernate, the same is true for application groups. Using application group, you can hibernate one or more applications belonging to the same environment if you do not want them to consume resources (replica count will be set to 0).</p>
<p>In other words, you can hibernate running applications or unhibernate hibernated applications as per your requirement.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hibernation-process">Hibernation Process<a href="#hibernation-process" class="hash-link" aria-label="Direct link to Hibernation Process" title="Direct link to Hibernation Process">​</a></h4>
<ol>
<li>
<p>In the <code>Overview</code> page of your application group, use the checkboxes to choose the applications you wish to hibernate, and click the <strong>Hibernate</strong> button.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/hibernate-apps-v1.jpg" alt="Figure 33: Selecting Apps to Hibernate" class="img_ev3q"></p>
</li>
<li>
<p>Confirm the hibernation.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/confirm-hibernation-v1.jpg" alt="Figure 34: Confirming Hibernation" class="img_ev3q"></p>
</li>
<li>
<p>Hibernation will initiate as shown below. You may close the window.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/initiated-hibernation.jpg" alt="Figure 35: Initiation Status of Hibernation" class="img_ev3q"></p>
</li>
</ol>
<p>Your applications pods would be scaled down and would stop incurring costs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unhibernation-process">Unhibernation Process<a href="#unhibernation-process" class="hash-link" aria-label="Direct link to Unhibernation Process" title="Direct link to Unhibernation Process">​</a></h4>
<ol>
<li>
<p>In the same <code>Overview</code> page, you can use the checkboxes to choose the hibernated applications you wish to unhibernate, and click the <strong>Unhibernate</strong> button.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/unhibernate-apps-v1.jpg" alt="Figure 36: Selecting Hibernated Apps to Unhibernate" class="img_ev3q"></p>
</li>
<li>
<p>Confirm the unhibernation.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/confirm-unhibernation-v1.jpg" alt="Figure 37: Confirming Unhibernation" class="img_ev3q"></p>
</li>
<li>
<p>Unhibernation will initiate as shown below. You may close the window.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/initiated-unhibernation.jpg" alt="Figure 38: Initiation Status of Unhibernation" class="img_ev3q"></p>
</li>
</ol>
<p>Your applications would be up and running in some time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restart-workloads">Restart Workloads<a href="#restart-workloads" class="hash-link" aria-label="Direct link to Restart Workloads" title="Direct link to Restart Workloads">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have <a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access#devtron-apps-permissions">Build &amp; deploy permission</a> or above (along with access to the environment and application) to restart workloads in bulk.</p></div></div>
<p>Restarting workloads might be necessary if you want your new code or configuration to come into effect, or you are experiencing issues like crashing of pods.</p>
<p>Using application group, you can select the workloads (i.e., Pod, Deployment, ReplicaSet, etc.) of specific applications and restart them.</p>
<ol>
<li>
<p>Use the checkboxes to choose the applications whose workloads you wish to restart, and click the <strong>Restart Workload</strong> button.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/restart-workloads-v1.jpg" alt="Figure 39: Selecting Apps to Restart" class="img_ev3q"></p>
</li>
<li>
<p>Next to the application, click the workload dropdown to view all the individual workloads of an application. Choose only the ones you wish to restart.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/choose-workload.jpg" alt="Figure 40: Choosing Workloads" class="img_ev3q"></p>
<p>Moreover, you can easily select, deselect, or choose multiple workloads as shown below.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/bulk-restart.gif" alt="Figure 41: Selecting and Unselecting Workloads" class="img_ev3q"></p>
</li>
<li>
<p>Click <strong>Restart Workloads</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/select-workloads.jpg" alt="Figure 42: Restarting Workloads" class="img_ev3q"></p>
</li>
</ol>
<p>Restarting workloads might take time depending on the number of applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-applications">Filtering Applications<a href="#filtering-applications" class="hash-link" aria-label="Direct link to Filtering Applications" title="Direct link to Filtering Applications">​</a></h3>
<p>Assume you have multiple applications (maybe 10, 50, 100, or more) showing up in an application group. If you want to limit your operations (build/deploy/other) to a specific set of applications, the filter feature will help you narrow down the list. Thus, you will see only those applications you select from the filter (be it on the <code>Overview</code> page, <code>Build &amp; Deploy</code> page, and so on.)</p>
<ol>
<li>
<p>Click the filter next to the application group as shown below.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/app-filter-1.jpg" alt="Figure 43: Filter Option" class="img_ev3q"></p>
</li>
<li>
<p>The filter will show all the applications present in the group. Click to select the relevant ones.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/app-filter-2.jpg" alt="Figure 44: All Apps" class="img_ev3q"></p>
</li>
<li>
<p>The filter narrows down the list of applications as shown below.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/app-filter-3.jpg" alt="Figure 45: Filtered Apps" class="img_ev3q"></p>
</li>
<li>
<p>(Optional) If required, you can save the filter for future use by clicking <strong>Save selection as filter</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/save-filter.jpg" alt="Figure 46: Saving a Filter" class="img_ev3q"></p>
</li>
<li>
<p>Add a name and description to the filter to help you know its purpose, and click <strong>Save</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/save-filter-2.jpg" alt="Figure 47: Naming a Filter" class="img_ev3q"></p>
</li>
</ol>
<p>Now when you access the application group, your saved filter will be visible on top.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/save-filter-3.jpg" alt="Figure 48: Saved Filter" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="permissions">Permissions<a href="#permissions" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-creating-a-filter">1. Creating a filter<a href="#1-creating-a-filter" class="hash-link" aria-label="Direct link to 1. Creating a filter" title="Direct link to 1. Creating a filter">​</a></h4><p>Users can create a filter if they have Admin/Manager access on all selected applications.</p><ul>
<li>
<p><strong>Case 1</strong>: User has Admin/Manager access on all selected applications</p>
<p>User will be able to create a filter with all selected applications.</p>
</li>
<li>
<p><strong>Case 2</strong>: User does not have Admin/Manager access on all selected applications</p>
<p>User will not be able to create a filter.</p>
</li>
<li>
<p><strong>Case 3</strong>: User selected 4 applications but has Admin/Manager access for only 2 of them</p>
<p>User should be able to create filter with these 2 applications.</p>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-editing-a-saved-filter">2. Editing a saved filter<a href="#2-editing-a-saved-filter" class="hash-link" aria-label="Direct link to 2. Editing a saved filter" title="Direct link to 2. Editing a saved filter">​</a></h4><p>Users can edit a saved filter if they have Admin/Manager access on all applications in the saved filter.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-deleting-a-saved-filter">3. Deleting a saved filter<a href="#3-deleting-a-saved-filter" class="hash-link" aria-label="Direct link to 3. Deleting a saved filter" title="Direct link to 3. Deleting a saved filter">​</a></h4><p>Users can delete a saved filter if they have Admin/Manager access on all applications in the saved filter.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-branch">Changing Branch<a href="#changing-branch" class="hash-link" aria-label="Direct link to Changing Branch" title="Direct link to Changing Branch">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have <a href="/docs-devtron/docs/user-guide/global-configurations/authorization/user-access#devtron-apps-permissions">Admin role</a> or above (along with access to the environment and applications) to update their branch.</p></div></div>
<p>Assume you have a few applications whose <a href="/docs-devtron/docs/reference/glossary#build-pipeline">build pipelines</a> fetch from the <code>main</code> branch of your code repository. However, you decided to maintain a <code>master</code> branch, and you want all the upcoming CI builds to consider the <code>master</code> branch as the source. Devtron provides you the option to change the branch at both levels—individual application as well as application group.</p>
<ol>
<li>
<p>In the <strong>Build &amp; Deploy</strong> tab of your application group, select the intended applications and click the <strong>Change Branch</strong> button present at the bottom.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/change-branch.jpg" alt="Figure 49: Changing Branch" class="img_ev3q"></p>
</li>
<li>
<p>Enter the new branch name. If your build pipeline has <code>Branch Regex</code> as the Source Type, you must ensure your new branch name matches the regex (regular expression) provided in that build pipeline. Once done, click <strong>Update Branch</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/application-groups/update-branch.jpg" alt="Figure 50: Updating Branch Name" class="img_ev3q"></p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-devtron/docs/user-guide/jobs/overview-job"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-devtron/docs/user-guide/software-distribution-hub/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Software Distribution Hub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#accessing-application-groups" class="table-of-contents__link toc-highlight">Accessing Application Groups</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#building-application-images" class="table-of-contents__link toc-highlight">Building Application Images</a></li><li><a href="#changing-configurations" class="table-of-contents__link toc-highlight">Changing Configurations</a></li><li><a href="#deploying-applications" class="table-of-contents__link toc-highlight">Deploying Applications</a></li><li><a href="#managing-traffic" class="table-of-contents__link toc-highlight">Managing Traffic</a></li></ul></li><li><a href="#additional-features" class="table-of-contents__link toc-highlight">Additional Features</a><ul><li><a href="#clone-pipelines-" class="table-of-contents__link toc-highlight">Clone Pipelines</a></li><li><a href="#hibernating-and-unhibernating-apps" class="table-of-contents__link toc-highlight">Hibernating and Unhibernating Apps</a></li><li><a href="#restart-workloads" class="table-of-contents__link toc-highlight">Restart Workloads</a></li><li><a href="#filtering-applications" class="table-of-contents__link toc-highlight">Filtering Applications</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">Permissions</a></li><li><a href="#changing-branch" class="table-of-contents__link toc-highlight">Changing Branch</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div style="text-align: center;">
                <div style="margin-bottom: 1rem;">
                  <a href="/" style="display: inline-block;">
                    <img src="/img/hlogos/devtron-logo-horizontal-black.svg" alt="Devtron Logo" width="160" class="footer-logo light-mode-only">
                    <img src="/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" width="160" class="footer-logo dark-mode-only">
                  </a>
                </div>
                <p class="footer-desc" style="margin: 1rem 0; font-size: 0.95rem;">
                  Simplify application management and deployment to unlock the full value of K8s, and bridge the gap between development and operations team.
                </p>
                <div style="margin-bottom: 1rem;">
                  <a href="https://discord.gg/jsRG5qx2gp" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="/img/socials/discord.svg" alt="Join Discord" height="24">
                  </a>
                  <a href="https://github.com/devtron-labs/devtron" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="/img/socials/github.svg" alt="GitHub" height="24">
                  </a>
                  <a href="https://linkedin.com/company/devtron-labs" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="/img/socials/linkedin.svg" alt="LinkedIn" height="24">
                  </a>
                  <a href="https://x.com/DevtronL" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="/img/socials/x.svg" alt="X" height="24">
                  </a>
                  <a href="https://devtron.ai/blog/" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="/img/socials/blog.svg" alt="Devtron Blogs" height="24">
                  </a>
                </div>
                <div style="margin-bottom: 1rem;">
                  <a href="https://devtron.ai/privacy-policy" target="_blank" style="margin: 0 12px;">Privacy</a>
                  <a href="https://devtron.ai/terms-of-use" target="_blank" style="margin: 0 12px;">Terms</a>
                  <a href="https://devtron.ai/about" target="_blank" style="margin: 0 12px;">About Us</a>
                </div>
              </div>
            </span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Devtron Inc.</div></div></div></footer></div>
</body>
</html>